VITE_SUPABASE_URL=https://zieqeknyzporeqdkqhqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZXFla255enBvcmVxZGtxaHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjIxODgsImV4cCI6MjA4NTk5ODE4OH0.EyAmLujuco19xau28w9zDBuz0JR1H0F-cZ-HRPFygsc
