VITE_SUPABASE_PROJECT_ID="flxztzbeudbnyiajtzph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseHp0emJldWRibnlpYWp0enBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjA2MTcsImV4cCI6MjA4NTk5NjYxN30.E_HWy5VjUjoIQO3Mw7TNxdgNXthj_2g2qI5dWUXJKXo"
VITE_SUPABASE_URL="https://flxztzbeudbnyiajtzph.supabase.co"
